import numpy as np


# Создайте массив из списка, , состоящего из чисел от 0 до 9, при помощи функции array() из модуля numpy
np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

# Создайте массив , состоящий из нечётных чисел от 1 до 19, при помощи функции arange() из модуля numpy
np.arange(1, 20, 2)

# Создайте массив , состоящий из двадцати нулей
np.zeros(20)

# Создайте двумерный массив , состоящий из двадцати единиц, в котором 5 строк и 4 столбца
np.ones((5, 4))

# Создайте массив , состоящий из пяти равномерно распределённых чисел от 3 до 7
np.linspace(3, 7, 5)

# Создайте двумерный массив , состоящий из 9 равномерно распределённых чисел от 3 до 7
np.linspace(3, 7, 9).reshape(3, 3)

# Создайте массив , состоящий из 10 случайных целых чисел из диапазона от 1 до 100, присвойте его максимальное значение
# переменной max_number и выведите значение этой переменной при помощи функции print()
arr = np.random.randint(1, 101, 10)
max_number = arr.max()
print(max_number)
